# commons

./: .gitignore  README.md
mybatis-spring-paging/: Mybatis-spring-paging分页组件使用指南.docx
mybatis-spring-paging/mybatis-spring-paging/: pom.xml
mybatis-spring-paging/mybatis-spring-paging/src/main/java/com/cyou/fz/common/mybatis/: MyBatisRepository.java
mybatis-spring-paging/mybatis-spring-paging/src/main/java/com/cyou/fz/common/mybatis/paging/pagination/annotation/: Paging.java
mybatis-spring-paging/mybatis-spring-paging/src/main/java/com/cyou/fz/common/mybatis/paging/pagination/dao/: IPagingDao.java
mybatis-spring-paging/mybatis-spring-paging/src/main/java/com/cyou/fz/common/mybatis/paging/pagination/dialect/: Dialect.java
mybatis-spring-paging/mybatis-spring-paging/src/main/java/com/cyou/fz/common/mybatis/paging/pagination/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
mybatis-spring-paging/mybatis-spring-paging/src/main/java/com/cyou/fz/common/mybatis/paging/pagination/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelp.java
mybatis-spring-paging/mybatis-spring-paging/src/main/java/com/cyou/fz/common/mybatis/paging/pagination/page/: Page.java  PageContext.java  Pagination.java
mybatis-spring-paging/mybatis-spring-paging/src/main/java/com/cyou/fz/common/mybatis/paging/pagination/proxy/: MySqlSessionFactoryBuilder.java  PaginationMapperMethod.java  PaginationMapperProxy.java  PaginationMapperRegistry.java  PaginationSupport.java
mybatis-spring-paging/mybatis-spring-paging/src/main/java/com/cyou/fz/common/mybatis/paging/util/: ReflectionUtility.java  StringUtility.java
mybatis-spring-paging/mybatis-spring-paging/src/main/java/com/cyou/fz/common/spring/: SpringContextAware.java
